<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neuroflip.NeuroFlip.DashBoardController">
   <children>
      <ImageView fitHeight="466.0" fitWidth="873.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/flip-card-memory-test.png" />
         </image>
      </ImageView>
      <Text fx:id="ProfileName" fill="WHITE" layoutX="588.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="afaf" textAlignment="RIGHT" wrappingWidth="160.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="logoutB" layoutX="776.0" layoutY="28.0" mnemonicParsing="false" text="Logout" />
      <Text fx:id="w" fill="WHITE" layoutX="380.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Wusername" fill="#eeebeb" layoutX="474.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="54.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#fffefe" layoutX="25.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats:    ">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="#f8f7f7" layoutX="25.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous Score:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#f8f7f7" layoutX="25.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="play" layoutX="278.0" layoutY="351.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="281.0" style="-fx-background-color: #5df79c;" text="Play" textFill="#5a30c6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Text fx:id="previousScour" fill="WHITE" layoutX="125.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="Highscoure" fill="#f2eeee" layoutX="125.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="LeaderBoard" layoutX="21.0" layoutY="428.0" mnemonicParsing="false" style="-fx-background-color: #5df79c;" text="Leader Board" textFill="#5a30c6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
